<html lang="eng">
<head>
    <title>My First Website using CSS&HTML</title>
    <meta charset="UTF-8"/>
    <meta name="keyword" content="HTML,CSS"/>
    <link href="project.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="modal-wrapper" id="modal-contact">
        <div class="modal"  >
            <span class="close-modal"><a href=#close-modal><img src="8600261.png" alt="close button"></a></span>
            My Name is Amirparsa Khoshnoud <br> I Born in Iran,Tehran
        </div>   
    </div>
    <div id="top-page"></div>
    <img id="background" src="1947484.jpg">
    <a id="jump-top" href="#top-page"><img src="up-arrrows_10849507.png" alt="jump up button"></a>
    <a id="jump-down" href="#down-page"><img src="down-arrow_12326276.png" alt="jump down button"></a>
    <div id="wrapper">
        <div id="about">
            <p title="Iran is a country in the southeast Asia and Tehran is capital of Iran">
            My Name is Amirparsa Khoshnoud <br> I Born in <b>Iran</b>,<b>Tehran</b></p></div>
        <div id="down-page"></div>
        <div >
            <ul id="menu"style="list-style-type: none;">
                <li><a href="#My-Experience" style="text-decoration: none" style="color: black;">My Experience</a></li>
                <li><a href="#My-Motivation" style="text-decoration: none"style="color: black;">My Motivation</a></li>
                <li><a href="#My-Education" style="text-decoration: none"style="color: black;">My Education</a></li>
                <li><a href="#Golden-Text" style="text-decoration: none"style="color: black;">My GoldenText</a></li>
            </ul>
        </div>
        <div id="maintext">
            <div id="My-Experience"><p>My Experience is to being your best friend </p><p> As far as you can try to improve yourself everyday</p></div>
            <div id="My-Motivation"><p>Success is not final, failure is not fatal: It is the courage to continue that counts.</p></div>
            <div id="My-Education"><p>I'm currently educating in IKIU , software engineering major</p><p>I've already gotten my dimploma in Iran's ministry of education</p> </div>
            <div id="Golden-Text"><p>Any fool can write code that a computer can understand. Good programmers write code that humans can understand.</p> </div>
        </div>
        <div id="footer">
            <a href="https://github.com/pskh2004" target="_blank">My Github</a>
        </div>
    </div>
    <div class="button">
        <div>Parsa Blog</div> 
        <span ><a href=#modal-contact>About Me</a> </span>
        <span>
            <a href="#myList">Content</a>
            <!-- Unordered list to be shown/hidden -->
            <ul id="myList" style="list-style-type: none;">
                <li><a href="#My-Experience" style="text-decoration: none" style="color: black;">My Experience</a></li>
                <li><a href="#My-Motivation" style="text-decoration: none"style="color: black;">My Motivation</a></li>
                <li><a href="#My-Education" style="text-decoration: none"style="color: black;">My Education</a></li>
                <li><a href="#Golden-Text" style="text-decoration: none"style="color: black;">My GoldenText</a></li>
            </ul>
        </span>
    </div>
</body>
</html>